# The default .env file.  Copy this file and rename to .env.

# Name commonly used to identify the website.
#
# For example:
#   If the client was Xzito Marketing Solutions:
#     SITE_NAME="xzito"
#
#   If the client was Acme Widgets Inc.:
#     SITE_NAME="acme"
#
# If you're doing the inital setup for a new website, pick a logical value for
# the SITE NAME that uniquely identifies the client or project. Avoid using
# acronyms or other ambiguous identifiers - try to keep it simple.
SITE_NAME=""

# Database configuration
DB_NAME="${SITE_NAME}"
DB_USER="${SITE_NAME}_user"
DB_PASSWORD="${SITE_NAME}_pass"
DB_HOST="db:3306"
DB_CHARSET="utf8"
DB_COLLATE=""

# AWS S3 configuration
#
# For development, use your personal S3 credentials. For production, remember to
# create an S3 account specifically for the website, and use the credentials
# associated with the site's S3 user account instead of your own.
S3_UPLOADS_BUCKET="${SITE_NAME}-xzito"
S3_UPLOADS_KEY=""
S3_UPLOADS_SECRET=""
S3_UPLOADS_REGION="us-east-1"
